[33mcommit f8c5982ebbd8f6aefdc82a09b8f6aa04afb4ce1e[m[33m ([m[1;35mrefs/stash[m[33m)[m
Merge: 5e66b38 5eff165
Author: Emil <emilkmathew7312@gmail.com>
Date:   Wed Dec 21 02:01:01 2022 +0530

    WIP on feature: 5e66b38 hey file modified

[33mcommit 5eff1657276f71eecfbed73227dbe7636e6e6a2f[m
Author: Emil <emilkmathew7312@gmail.com>
Date:   Wed Dec 21 02:01:01 2022 +0530

    index on feature: 5e66b38 hey file modified

[33mcommit 5e66b38fce720e9e543e693b088ad37d6d81e452[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m, [m[1;32mmaster[m[33m)[m
Author: Emil <emilkmathew7312@gmail.com>
Date:   Wed Dec 21 01:52:15 2022 +0530

    hey file modified

[33mcommit da35416994ecc0f8dd6961a215cfd5db8c7efa23[m
Author: Emil <emilkmathew7312@gmail.com>
Date:   Wed Dec 21 01:47:25 2022 +0530

    Second some message

[33mcommit 203f754252e8bd0044c98bc1e841ec22e9d7961c[m
Author: Emil <emilkmathew7312@gmail.com>
Date:   Wed Dec 21 01:38:34 2022 +0530

    Added some message

[33mcommit d44957b434dd495e3aa2650aebed4ae92f85c56c[m
Author: Emil <emilkmathew7312@gmail.com>
Date:   Wed Dec 21 01:35:14 2022 +0530

    Intial Message
